/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        BASE: BASE {
            compatible = "zmk,behavior-tap-dance";
            label = "BASE";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 0>;
        };

        GAME: GAME {
            compatible = "zmk,behavior-tap-dance";
            label = "GAME";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 8>;
        };

        LAYER_LOCK_NAV: LAYER_LOCK_NAV {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_LOCK_NAV";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 1>;
        };

        LAYER_LOCK_NUM: LAYER_LOCK_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_LOCK_NUM";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 5>;
        };

        LAYER_LOCK_MEDIA: LAYER_LOCK_MEDIA {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_LOCK_MEDIA";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 4>;
        };

        LAYER_LOCK_FUN: LAYER_LOCK_FUN {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_LOCK_FUN";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 7>;
        };

        LAYER_LOCK_MOUSE: LAYER_LOCK_MOUSE {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_LOCK_MOUSE";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 2>;
        };

        LAYER_LOCK_SYM: LAYER_LOCK_SYM {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_LOCK_SYM";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 6>;
        };

        BOOTLOADER: BOOTLOADER {
            compatible = "zmk,behavior-tap-dance";
            label = "BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1          &kp N2          &kp N3       &kp N4            &kp N5                                 &kp N6           &kp N7             &kp N8       &kp N9           &kp N0           &kp BACKSPACE
&kp TAB    &kp Q           &kp W           &kp F        &kp P             &kp B                                  &kp J            &kp L              &kp U        &kp Y            &kp SQT          &kp BACKSLASH
&kp LCTRL  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G                                  &kp M            &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp ENTER
&kp LSHFT  &lt 3 Z         &kp X           &kp C        &kp D             &kp V      &mkp MB4       &tog 8       &kp K            &kp H              &kp COMMA    &kp DOT          &lt 3 FSLH       &kp RSHFT
                                           &kp X        &lt 4 ESCAPE      &lt 1 TAB  &lt 2 SPACE    &lt 6 ENTER  &lt 5 BACKSPACE  &lt 7 DELETE       &kp N
            >;
        };

        Nav {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&none  &none         &none         &none            &none            &none                       &none          &none      &none          &none         &none      &none
&none  &BOOTLOADER   &none         &GAME            &BASE            &none                       &kp LC(Y)      &kp LC(V)  &kp LC(C)      &kp LC(X)     &kp LC(Z)  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL        &kp LEFT_SHIFT   &none                       &kp CLCK       &kt LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&none  &none         &none         &LAYER_LOCK_NUM  &LAYER_LOCK_NAV  &none  &trans    &trans     &kp INS        &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
                                   &none            &none            &none  &none     &kp ENTER  &kp BACKSPACE  &kp DEL    &none
            >;
        };

        Mouse {
            bindings = <
&none  &none         &none         &none            &none              &none                      &none      &none           &none           &none         &none            &none
&none  &BOOTLOADER   &none         &GAME            &BASE              &none                      &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL        &kp LEFT_SHIFT     &none                      &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none         &none         &LAYER_LOCK_SYM  &LAYER_LOCK_MOUSE  &none  &trans    &trans    &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                                   &none            &none              &none  &none     &mkp MB2  &mkp MB1   &mkp MB3        &none
            >;
        };

        Button {
            bindings = <
&none  &none         &none         &none      &none       &none                            &none      &none           &none      &none         &none         &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)   &kp LC(Y)                        &kp LC(Y)  &kp LC(V)       &kp LC(C)  &kp LC(X)     &kp LC(Z)     &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &none                            &none      &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)   &kp LC(Y)  &trans      &trans    &kp LC(Y)  &kp LC(V)       &kp LC(C)  &kp LC(X)     &kp LC(Z)     &none
                                   &none      &mkp MB3    &mkp MB1   &mkp MB2    &mkp MB2  &mkp MB1   &mkp MB3        &none
            >;
        };

        Media {
            bindings = <
&none  &none         &none         &none            &none              &none                              &none              &none          &none          &none          &none          &none
&none  &BOOTLOADER   &none         &GAME            &BASE              &none                              &none              &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_CLR
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL        &kp LEFT_SHIFT     &none                              &ext_power EP_TOG  &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &none
&none  &none         &none         &LAYER_LOCK_FUN  &LAYER_LOCK_MEDIA  &none  &trans    &trans            &out OUT_TOG       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none
                                   &none            &none              &none  &none     &kp C_STOP_EJECT  &kp C_PLAY_PAUSE   &kp C_MUTE     &none
            >;
        };

        Num {
            bindings = <
&none  &none             &none         &none         &none         &none                                   &none  &none            &none            &none         &none         &none
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                       &none  &BASE            &GAME            &none         &BOOTLOADER   &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                               &none  &kp LEFT_SHIFT   &kp LCTRL        &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans       &trans  &none  &LAYER_LOCK_NUM  &LAYER_LOCK_NAV  &none         &none         &none
                                       &none         &kp PERIOD    &kp NUMBER_0       &kp MINUS    &none   &none  &none            &none
            >;
        };

        Sym {
            bindings = <
&none  &none           &none            &none        &none                 &none                                       &none  &none            &none              &none         &none         &none
&none  &kp LEFT_BRACE  &kp AMPS         &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                             &none  &BASE            &GAME              &none         &BOOTLOADER   &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT  &kp CARET             &kp PLUS                                    &none  &kp LEFT_SHIFT   &kp LCTRL          &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp PIPE               &trans       &trans  &none  &LAYER_LOCK_SYM  &LAYER_LOCK_MOUSE  &none         &none         &none
                                        &none        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &none   &none  &none            &none
            >;
        };

        Fun {
            bindings = <
&none  &none    &none   &none   &none      &none                                 &none  &none            &none              &none         &none         &none
&none  &kp F12  &kp F2  &kp F8  &kp F9     &kp PRINTSCREEN                       &none  &BASE            &GAME              &none         &BOOTLOADER   &none
&none  &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK                        &none  &kp LEFT_SHIFT   &kp LCTRL          &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK  &trans       &trans  &none  &LAYER_LOCK_FUN  &LAYER_LOCK_MEDIA  &none         &none         &none
                        &none   &kp K_APP  &kp TAB          &kp SPACE    &none   &none  &none            &none
            >;
        };

        GAMING {
            display-name = "Alternate";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4      &kp N5                           &kp N6         &kp N7   &kp N8       &kp N9   &kp N0     &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R       &kp T                            &kp Y          &kp I    &kp O        &kp U    &kp P      &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D         &kp F       &kp G                            &kp H          &kp J    &kp K        &kp L    &kp SQT    &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V       &kp B    &trans       &trans     &kp N          &kp M    &kp COMMA    &kp DOT  &kp SLASH  &kp RSHFT
                           &kp LEFT_GUI  &kp ESCAPE  &kp TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp DEL  &kp LA(TAB)
            >;
        };
    };
};
