#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                               &kp NUMBER_7  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0
&kp Q           &kp W         &kp E         &kp R         &kp T         &kp Y                                      &kp U         &kp I         &kp O          &kp P             &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp A           &kp S         &kp D         &kp F         &kp G         &kp H                                      &kp J         &kp K         &kp L          &kp SEMI          &kp APOS          &kp BACKSLASH
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B         &mt DELETE TAB    &kp TAB    &kp N         &kp M         &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION      &kp BACKSPACE
                                            &kp LEFT_ALT  &kp LEFT_GUI  &mo 1         &kp SPACE         &kp ENTER  &mo 2         &kp DELETE    &kp RIGHT_GUI
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp K_MUTE        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_MUTE
&trans      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                          &kp F4            &kp DOLLAR    &kp PERCENT   &trans         &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans                                &kp KP_PLUS       &kp KP_MINUS  &kp STAR      &kp KP_DIVIDE  &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &kp KP_EQUAL  &kp RG(KP_COMMA)  &trans        &trans        &trans         &trans        &trans
                                        &trans        &kp LEFT_GUI  &trans        &trans    &kp PERIOD    &trans            &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0      &trans
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp PAGE_UP    &trans          &kp UP_ARROW    &trans           &kp HOME          &trans
&kp F7          &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                         &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END           &trans
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LCTRL     &trans        &trans        &trans        &trans    &trans  &kp PLUS       &kp MINUS       &kp STAR        &kp LESS_THAN    &kp GREATER_THAN  &kp KP_DIVIDE
                                            &trans        &kp LEFT_GUI  &trans        &trans    &trans  &trans         &trans          &trans
            >;
        };
    };
};
